TRAEFIK_DOMAIN=mydomain.com
ACME_MAIL=my-email@my-provider.com
HTTP_USER=myuser
HTTP_PASSWORD=mypassword_encoded
PORTAINER_ADMIN_PASSWORD=h4ckMePleAse

# Filerun
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_USER=your_filerun_username
MYSQL_PASSWORD=your_filerun_password