# General Traefik (reverse proxy) settings
TRAEFIK_DOMAIN=mydomain.com
ACME_MAIL=my-email@my-provider.com

# HTTP Auth
HTTP_USER=myuser
HTTP_PASSWORD="mypassword_encoded"

# Containers permissions mapping
PGID=1000
PUID=1000

# Nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=nextcloud_admin_password
NEXTCLOUD_DB_NAME=nextcloud_db_name
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_DB_PASSWORD=nextcloud_db_password

# Portainer
PORTAINER_ADMIN_PASSWORD=h4ckMePleAse