TRAEFIK_DOMAIN=mydomain.com
ACME_MAIL=my-email@my-provider.com
HTTP_USER=myuser
HTTP_PASSWORD=mypassword_encoded
PORTAINER_ADMIN_PASSWORD=h4ckMePleAse
PGID=1000
PUID=1000

# Filerun
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_USER=your_filerun_username
MYSQL_PASSWORD=your_filerun_password

# Nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=nextcloud_admin_password
NEXTCLOUD_DB_NAME=nextcloud_db_name
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_DB_PASSWORD=nextcloud_db_password
NEXTCLOUD_DB_ROOT_PASSWORD=nextcloud_db_root_password