; vim: ft=dosini

[supervisord]
nodaemon = true

[program:rtorrent]
priority = 1
environment = TERM=xterm
command = rtorrent
autorestart = true

[program:php]
priority = 2
command = php-fpm7.0 -F -R
autorestart = true

[program:nginx]
priority = 3
command = nginx -g "daemon off;"
autorestart = true
