worker_processes auto;

user root root;
pid /run/nginx.pid;

events {
    worker_connections 4096;
    use                epoll;
    multi_accept       on;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include      mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA';

    access_log off;
    error_log  off;

    gzip         on;
    gzip_disable "msie6";

    client_max_body_size 0;

    auth_basic           "Restricted";
    auth_basic_user_file .htpasswd;

    # Use builtin Docker DNS as resolver for services
    resolver 127.0.0.11;

    server {
        include common.conf;
        server_name ~^(deluge)(\.\w+)+$;

        location / {
            set $deluge http://deluge:8112;
            proxy_pass $deluge;
        }
    }

    server {
        include common.conf;
        server_name ~^(explore)(\.\w+)+$;

        location / {
            set $h5ai http://h5ai:12333;
            proxy_pass $h5ai;
        }
    }

    server {
        include common.conf;
        server_name ~^(plex)(\.\w+)+$;
        auth_basic "off";

        location / {
            set $plex http://plex:32400;
            proxy_pass $plex;
        }
    }

    server {
        include common.conf;
        server_name ~^(sonarr)(\.\w+)+$;

        location / {
            set $sonarr http://sonarr:8989;
            proxy_pass $sonarr;
        }
    }

    server {
        include common.conf;
        server_name ~^(jackett)(\.\w+)+$;

        location / {
            set $sonarr http://sonarr:9117;
            proxy_pass $sonarr;
        }
    }

    server {
        include common.conf;
        server_name ~^(couchpotato)(\.\w+)+$;

        location / {
            set $sonarr http://couchpotato:5050;
            proxy_pass $sonarr;
        }
    }

}

# vim: ft=nginx
